\documentclass[titlepage]{article}
\usepackage{amsmath}
\usepackage{epsfig,psfrag, amssymb, float, amsmath}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.9in}
\setlength{\voffset}{-1in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\author{Morgan Yost}
\title{Assignment 2}
\begin{document}
\maketitle          
\section{Exercise 3.1}
\subsection{Problem Description}
poisson.m solves the Poisson problem with square $m\times m$ gird and $\Delta x = \Delta y = h$. The problem is set up to solve $u(x,y) = \exp(x+y/2)$ with Dirichlet boundary conditions.
\subsubsection{Part A}
Test the script by performing a grid refinement study to verify that it is second order accurate.
\subsubsection{Part B}
Modify the script to work on a rectangular domain $[a_x, b_x]\times[a_y, b_y]$, but still with $\Delta x = \Delta y = h$.
\subsubsection{Part C}
Further modify the code to allow $\Delta x \neq \Delta y$.
\subsection{Problem Solution}
The MATLAB code that outlines the details of the implementation of this problem can be found in Appendix A.
\subsubsection{Part A}
I was able to perform a grid refinement study by changing the grid size in a for loop. The errors relative to grid size are recorded in the table below: \\
\begin{center}
\begin{tabular}{ c c}
 m & error \\
 4 & 5.50547e-04 \\ 
 12 & 8.48461e-05 \\ 
 20 & 3.27323e-05 \\ 
 28 & 1.71710e-05 \\ 
 36 & 1.05646e-05 \\ 
 44 & 7.14325e-06
\end{tabular}
\end{center}
A sample plot for the $20 \times 20$ grid is shown below:
\begin{figure}[H]
    \centering
    \epsfig{file=fig3_1a}
\end{figure}
\subsubsection{Part B}
Modifying the script so that the domain ranges from 0 to 1 in the x and 0 to 2 in the y resulted in an error of $1.1851e-3$ and the following plot:\\
\begin{figure}[H]
    \centering
    \epsfig{file=fig3_1b}
\end{figure}
\subsubsection{Part C}
Modifying the script so that the domain ranges from 0 to 1 in the x and 0 to 2 in the y with grid spacing in the x of .1111 and .2000 in the y resulted in an error of $4.20526e-4$ and the following plot:\\
\begin{figure}[H]
    \centering
    \epsfig{file=fig3_1c}
\end{figure}
\section{Exercise 4.3}
\subsection{Problem Description}
Fix the conjugate\_gradient.m file so that it works.
\subsection{Problem Solution}
I was able to fix the conjugate gradient code by assigning r the correct value before the loop and then updating u within the loop. The details of my implementation can be found in the MATLAB code in Appendix A. I used the A and F from the end of Exercise 3.1 and found u to be the function shown in the figure below. \\
\begin{figure}[H]
    \centering
    \epsfig{file=fig4_3}
\end{figure}
\section{Exercise 5.1}
\subsection{Problem Description}
Prove that the ODE
\begin{equation*}
u^{\prime}(t) = \frac{1}{t^2 +u(t)^2}, \text{for } t \geq 1
\end{equation*}
has a unique solution for all time from any initial condition value $u(1) = \eta$.
\subsection{Problem Solution}
In order to prove that the ODE has a unique solution, we must show that it is Lipschitz Continuous. This is possible by proving that the gradient of the function with respect to u is finite and bounded as well as continuous.\\
\begin{equation*}
\text{Let } f(u) = u^{\prime}, \text{then } 
\frac{\partial f}{\partial u} = \frac{-2u(t)}{(t^2 +u(t)^2)^2}
\end{equation*}
For an initial value of $u(1) = \eta$, the partial becomes $\frac{-2\eta}{(t^2 +\eta^2)^2}$ which is finite and bounded.
\section{Exercise 5.2}
\subsection{Problem Description}
Let $f(u) = \log(u)$, and $u(0) = 2$.
\subsubsection{Part A}
Determine the best possible Lipschitz constant for this function over $2 \leq u < \infty$.
\subsubsection{Part B}
Is $f(u)$ Lipschitz continuous over $0< u < \infty$?
\subsubsection{Part C}
Consider the initial value problem 
\begin{center} $u^{\prime}(t) = \log(u(t))$, \\ 
$ u(0) = 2$.\\
\end{center}
Explain why we know this problem has a unique solution for all $t \geq 0$.
\subsection{Problem Solution}
\subsubsection{Part A}
The best possible Lipschitz constant can be found by $\max\limits_{2 \leq u < \infty}(\frac{\partial f}{\partial u})$.
\begin{equation*}
\text{L } = \max\limits_{2 \leq u <\infty}\left(\frac{\partial \log(u)}{\partial u}\right) = \max\limits_{2 \leq u <\infty}\left(\frac{1}{\ln(10)2}\right) = .2171
\end{equation*}
\subsubsection{Part B}
Because $$\lim_{u \to 0}(\frac{1}{\ln(10)u}) = \infty$$ $f(u)$ is not Lipschitz continuous over $0 < u < \infty$.
\subsubsection{Part C}
Based on existence and uniqueness theorem in section 5.2.1, if $f(u)$ is Lipschitz continuous over some region $D = |u-\eta| \leq a$, there is a unique solution to the IVP at least up to time $T* = min(t_1, t_0 + a/S)$ where $S = \max \limits_{(u, t) \in D}|f(u,t)|$. \\\\
For our initial conditions, $u(0) = 2$, we get a $ D = |u-2| \leq a$ and $ L = \frac{1}{\ln(10)*2} $ and $ S = \log(a +2)$. \\
So by the uniqueness and existence theorem, a solution will exist until
\begin{equation*}
T* = \frac{a}{\log(a+2)}
\end{equation*}
And since a is arbitrary, we can choose it to maximize the time interval, which yields,
\begin{equation*}
T* = \lim_{a \to \infty}\frac{a}{\log(a+2)} = \infty \text{, when } a= \infty
\end{equation*}
This means, by choosing a to be $\infty$, we can prove that $f(u)$ has a unique solution for all time greater than or equal to zero.
\section{Exercise 5.8}
\subsection{Problem Description}
Consider the following third order initial value problem:
\begin{equation*}
v^{\prime \prime \prime}(t) + v^{\prime \prime}(t) + 4v^{\prime}(t) + 4v(t) = 4t^2 + 8t -10 
\end{equation*}
\begin{equation*}
v(0) = -3, v^{\prime}(0) = -2, v^{\prime \prime}(0)= 2.
\end{equation*}
\subsubsection{Part A}
Verfiy the function 
\begin{equation*}
v(t) = -\sin(2t)+t^2-3
\end{equation*}
is a solution to this problem. How do you know it is the unique solution?
\subsubsection{Part B}
Rewrite the problem as a first order system.
\subsubsection{Part C}
Use ode113 to solve the problem over $ 0 \leq t \leq 2$.
\subsubsection{Part D}
Create a table showing maximum error over acceptable tolerance.
\subsubsection{Part E}
Repeat part d with the ode45 solver.
\subsection{Problem Solution}
The implementations of the ODE functions can be found in the MATLAB code that is include in Appendix A.
\subsubsection{Part A}
If \begin{equation*}
v(t) = -\sin(2t)+t^2-3
\end{equation*}
then taking derivatives, we can find that \begin{equation*}
v^{\prime}(t) = -2\cos(2t)+2t
\end{equation*}
\begin{equation*}
v^{\prime \prime}(t) = 4\sin(2t)+2
\end{equation*}
\begin{equation*}
v^{\prime \prime \prime}(t) = 8\cos(2t)
\end{equation*}
Plugging these values into the original equation, we can verify that $v(t) = -\sin(2t)+t^2-3$ is in fact a solution to the differential equation.
\begin{equation*}
8\cos(2t) + 4\sin(2t) + 2 + 4(-2\cos(2t) + 2t) + 4(-\sin(2t)+t^2-3) = 4t^2 + 8t-10
\end{equation*}
canceling terms, we see that 
\begin{equation*}
4t^2 + 8t - 10 = 4t^2 + 8t - 10 \text{   }\checkmark
\end{equation*}
\subsubsection{Part B}
The problem written as a first order system of equations is 
\begin{equation*}
\bar{x} = \left[\begin{array}{c}x_1  \\ x_2\\ x_3 \end{array}\right] = \left[\begin{array}{c}v(t) \\ v^{\prime}(t)\\ v^{\prime \prime}(t) \end{array}\right]
\end{equation*}
and
\begin{equation*}
\dot{\bar{x}} = \left[\begin{array}{c}\dot{x_1}\\ \dot{x_2}  \\ \dot{x_3} \end{array}\right] = \left[\begin{array}{c} x_2 \\  x_3 \\  -x_3 - 4x_2 -4x_1 +4t^2 +8t -10  \end{array}\right]
\end{equation*}
with
\begin{equation*}
\bar{x}(0) = \left[\begin{array}{c} -3 \\ -2\\ 2 \end{array}\right]
\end{equation*}
\subsubsection{Part C}
The solution was computed using ode113 with a tolerance of $1e-3$ and resulted in an error of $6.3383e-4$. The plot of the true and computed solutions is shown in the figure below:

\begin{figure}[H]
    \centering
    \epsfig{file=fig5_8c}
\end{figure}
\subsubsection{Part D}
The table below shows the errors with respect to the tolerances for the ode45 solver:
\begin{center}
\begin{tabular}{ c c c}
  tol      &    max error  &  f evaluations \\
 
     1.000e-01 &     6.271e-04  &      27 \\ 
     1.000e-02 &     4.875e-04  &      29 \\ 
     1.000e-03 &     6.338e-04  &      33 \\ 
     1.000e-04 &     1.196e-04  &      41 \\ 
     1.000e-05 &     1.996e-05  &      47 \\ 
     1.000e-06 &     7.727e-07  &      63 \\ 
     1.000e-07 &     2.087e-07  &      73 \\ 
     1.000e-08 &     1.283e-08  &      87 \\ 
     1.000e-09 &     4.231e-10  &     115 \\ 
     1.000e-10 &     6.669e-11  &     131 \\ 
     1.000e-11 &     6.143e-12  &     147 \\ 
     1.000e-12 &     1.364e-12  &     157 \\ 
     1.000e-13 &     5.418e-14  &     177 
\end{tabular}
\end{center}
\subsubsection{Part E}
 The table below shows the errors with respect to the tolerances for the ode113 solver:
\begin{center}
\begin{tabular}{ c c c}
   tol     &     max error  &  f evaluations \\
 
     1.000e-01  &    9.882e-06 &       67 \\
     1.000e-02  &    1.024e-05 &       67 \\
     1.000e-03  &    1.044e-05 &       67 \\
     1.000e-04  &    9.925e-06 &       67 \\
     1.000e-05  &    5.394e-06 &       85 \\
     1.000e-06  &    5.069e-07 &      127 \\
     1.000e-07  &    4.763e-08 &      199 \\
     1.000e-08  &    4.573e-09 &      313 \\
     1.000e-09  &    4.398e-10 &      493 \\
     1.000e-10  &    4.359e-11 &      781 \\
     1.000e-11  &    4.382e-12 &     1237 \\
     1.000e-12  &    4.325e-13 &     1951 \\
     1.000e-13  &    4.396e-14 &     3091 
\end{tabular}
\end{center}
It can be seen that the ode45 solver had similar errors to the ode113 solver, but that the ode45 solver took many more function evaluations than the ode113 solver.
\newpage
\appendix{MATLAB Code}
\section{MATLAB Code}
\end{document}
