\documentclass[titlepage]{article}
\usepackage{amsmath}
\usepackage{epsfig,psfrag, amssymb, float}

\setlength{\textwidth}{6.5in}
\setlength{\textheight}{8.9in}
\setlength{\voffset}{-1in}
\setlength{\oddsidemargin}{0in}
\setlength{\evensidemargin}{0in}
\author{Morgan Yost}
\title{Assignment 2}
\begin{document}
\maketitle          
\section{Exercise 2.2}
\subsection{Problem Description}
a. Determine the Green's function for the two point BVP with $u^{\prime \prime} = f(x)$ for $0<x<1$ with Neumann boundary condition at $x = 0$ and Dirichlet at $x = 1$.
\begin{equation*}
u^{\prime \prime} = \delta(x-\bar x), u^{\prime}(0) = 0, u(1) = 0
\end{equation*}
and the functions $G_0(x; \bar x)$ solving
\begin{equation*}
u^{\prime \prime} = \delta(x-\bar x), u^{\prime}(0) = 1, u(1) = 0
\end{equation*}
and $G_1(x; \bar x)$ solving
\begin{equation*}
u^{\prime \prime} = 0, u^{\prime}(0) = 0, u(1) = 1
\end{equation*}

b. Write out A and A-1 for h = .25.

\subsection{Problem Solution}
\subsubsection{Part A}
\begin{equation*}
G(x; \bar x ) = \int\int G^{\prime \prime}(x; \bar(x)) = \int\int 0
\end{equation*}
results in \\

$G(x; \bar x) =$ \[ \begin{cases}
Ax+B & x < \bar x \\
Cx+D & x > \bar x
\end{cases}
\]
To solve for A, B C and D, assert the boundary conditions as well at continuity (i.e. $A\bar x + B = C\bar x + D$) and the definition of the delta function which gives us $ C- A = 1$. \\
From the boundary conditions:
\begin{equation*}
u^{\prime}(0) = 0 \therefore A = 0
\end{equation*}

\begin{equation*}
u(1) = 0 \therefore C = -D
\end{equation*}

\begin{equation*}
C-A = 1 \therefore C = 1 and D = -1
\end{equation*}

\begin{equation*}
A\bar x + B = C\bar x + D \therefore B = \bar x -1
\end{equation*}
so that \\
$G(x; \bar x ) =$ \[ \begin{cases}
\bar x -1 & x < \bar x \\
$x-1$ & x > \bar x
\end{cases}
\]

Now to find $G_0$
\begin{equation*}
G_0(x; \bar x ) = Ax+B
\end{equation*}
Asserting boundary conditions we have 
\begin{equation*}
G^{\prime}_0(0; \bar x ) = A = \therefore A = 1
\end{equation*}

\begin{equation*}
G_0(1; \bar x ) = Ax +B = x + B = 0 = \therefore B = -1
\end{equation*}
so that 
\begin{equation*}
G_0(x; \bar x ) = x-1
\end{equation*}
repeating the same process for $G_1$ we find that 
\begin{equation*}
G_1(x; \bar x ) = 1
\end{equation*}
\subsubsection{Part B}
\[
A = 
\begin{array}{ccccc}
    -4  &   4  &   0  &   0   &  0\\
    16  & -32  &  16  &   0  &   0\\
     0   & 16   &-32&    16  &   0\\
     0  &   0   & 16  & -32  &  16\\
     0   &  0   &  0 &    0   &  1
\end{array}
\] \\
The $A^-1$ matrix was found by implementing part a into a MATLAB function with conditional statements. Please refer to the function getG2\_2 in appendix A for the implementation of this function the resulting matrix is: \\
\[
A = 
\begin{array}{ccccc}
   -1.0000  & -0.2500 &  -0.1875  & -0.1250 &   1.0000\\
   -0.7500  & -0.1875 &  -0.1875  & -0.1250  &  1.0000\\
   -0.5000  & -0.1250  & -0.1250  & -0.1250  &  1.0000\\
   -0.2500  & -0.0625 &  -0.0625 &  -0.0625  &  1.0000\\
         0  &       0   &      0   &      0  &  1.0000\\

\end{array}
\]
\section{Exercise 2.3}
\subsection{Problem Description}
Determine the null space of $A^T$ and verify equation 2.62.
\subsection{Problem Solution}
The null space of the transpose of the matrix was found using the MATLAB transpose and null functions. Please refer to section 2.3 of the MATLAB code in the appendix for actual implementation. \\
The null space of $A^T$ is 
\[\begin{array}{c}
   0.6761\\
    0.1690\\
    0.1690\\
    0.1690\\
    0.6761\\
    \end{array}
    \] \\
Equation 2.62 was implemented in MATLAB and found to result in a nonzero value of 3.5496, thus validating the criteria for uniqueness of the solution.
\section{Exercise 2.4}
\subsection{Problem Description}
a. Modify bvp2.m for Dirichelet boundary condition at $x = a$ and Neumann at x = b. 
a. Modify bvp4.m for Dirichelet boundary condition at $x = a$ and Neumann at x = b. 
\subsection{Problem Solution}
\subsubsection{Part A}
The modified bvp code can be found in bvp\_2\_2\_4 in the MATLAB code in the appendix. The resulting graphs are displayed below. \\
\begin{figure}[bp!]
    \centering
    \epsfig{file=bvp1_10.eps}
\end{figure} 

\begin{figure}[bp!]
    \centering
    \epsfig{file=bvp1_20.eps}
\end{figure} 

\begin{figure}[bp!]
    \centering
    \epsfig{file=bvp1_40.eps}
\end{figure} 

\begin{figure}[bp!]
    \centering
    \epsfig{file=bvp1_80.eps}
\end{figure}

\begin{figure}[bp!]
    \centering
    \epsfig{file=err1.eps}
\end{figure} 

\subsubsection{Part B}
The modified bvp code can be found in bvp\_4\_2\_4 in the MATLAB code in the appendix. The resulting graphs are displayed below. \\ 
\begin{figure}[H]
    \centering
    \epsfig{file=bvp2_10.eps}
\end{figure} 

\begin{figure}[H]
    \centering
    \epsfig{file=bvp2_20.eps}
\end{figure} 

\begin{figure}[H]
    \centering
    \epsfig{file=bvp2_40.eps}
\end{figure} 

\begin{figure}[H]
    \centering
    \epsfig{file=bvp2_80.eps}
\end{figure}

\begin{figure}[H]
    \centering
    \epsfig{file=err2.eps}
\end{figure} 

\section{Exercise 2.6}
\subsection{Problem Description}
Consider the following BVP:
\begin{equation*}
u^{\prime \prime}(x) + u(x) = 0  for  a<x<b \\
u(a) = \alpha, b(b) = \beta.
\end{equation*}
a. Test the modified bvp with $ a = 0, b = 1, \alpha = 2, \beta = 3$.\\
b. Let $ a= 0 and b = \pi$. Sketch the family of solutions for the BVP.\\
c. Solve the problem with $a = 0, b = \pi, \alpha = 1, \beta = -1$. Also change the boundary condition at $\pi$ to $\beta = 1$.
d. Compute the eigenvalues of A. Look at the eigenvalues of A as h approaches 0 and the norm of the inverse of A blows up as h approaches zero.

\subsection{Problem Solution}
The implementation for this problem can be found in the appendix in the MATLAB code section 2.6.
\subsubsection{Part A}
The exact solution is of the form 
\begin{equation*}
u(x) = A\cos x + B \sin x
\end{equation*}
The following plot compares the exact solution to the discretized solution:
\begin{figure}[H]
    \centering
    \epsfig{file=bvp3_80}
\end{figure} 
\subsubsection{Part B}
The solution space is represented by the graph below:
\begin{figure}[H]
    \centering
    \epsfig{file=slnSpc}
\end{figure} 
\subsubsection{Part C}
Solving the problem with $\beta = -1$ at $\pi$ gives the following result:
\begin{figure}[H]
    \centering
    \epsfig{file=bvp4_80}
\end{figure} 
Using $\beta = 1$ at $\pi$ results in:
\begin{figure}[H]
    \centering
    \epsfig{file=bvp4b_80}
\end{figure} 
 The BVP seems to converge to the linear solution as h approaches zero. When the boundary at b is changed to be the same as the boundary at a the solution does not converge.
\subsubsection{Part D}
The eigen values of A decrease as h approaches zero as shown in the figure below:
\begin{figure}[H]
    \centering
    \epsfig{file=eigens}
\end{figure} 
The two norm of A is seen to blow up as h approaches zero in the figure below:
\begin{figure}[H]
    \centering
    \epsfig{file=twoNorm}
\end{figure} 

\section{Exercise 2.7}
\subsection{Problem Description}
a. Write a program to solve the linear pendulum problem in order to achieve the same results as in figure 2.4 and 2.5.
b. Increase T.
\subsection{Problem Solution}
The program code for the implementation of this program was handed in on polylearn for Professor Choboter to run. 
\subsubsection{Part A}
In order to solve this non linear problem, I started with a guess for $\theta$. I then used $\theta$ to determine the J matrix and G vector so that I could compute a $\delta$ to be added to the $\theta$ vector for the next iteration. \\
The matrix J was found using the following algorithm:
$J =$ \[ \begin{cases}
1/h^2 & j = i-1 || j = i+1 \\
-2/h^2 + \cos \theta & i == j \\
0 & otherwise
\end{cases}
\]
G was calculated with the following equation
\begin{equation*}
G_i = 1/h^2*(\theta_{i-1} -2\theta_i + \theta_{i+1}) +sin(\theta_i)
\end{equation*}
With J and G found, the following equation could be used to find delta
\begin{equation*}
J\delta = -G
\end{equation*}
Then $\delta$ was added to $\theta$ and the iterations continued until convergence was reached. The following figures demonstrate the success of the implementation as they exactly match the figures in the book.
\begin{figure}[H]
    \centering
    \epsfig{file=fig2_4a}
\end{figure} 

\begin{figure}[H]
    \centering
    \epsfig{file=fig2_4b}
\end{figure} 

\begin{figure}[H]
    \centering
    \epsfig{file=fig2_5}
\end{figure} 

\begin{figure}[H]
    \centering
    \epsfig{file=altSln}
\end{figure} 

\subsubsection{Part B}
When T = 20, setting the solution to $\sin {\pi*t/T}$ results in a similar periodic motion to the motion seen in 2.5 in that the period of the wave is the entire span of the time, T.
\begin{figure}[H]
    \centering
    \epsfig{file=LargeT}
\end{figure} 
The Max theta seems to be bounded by $\pi$. 
\begin{figure}[H]
    \centering
    \epsfig{file=maxTheta}
\end{figure} 
\newpage
\appendix
\section{MATLAB Code}
\end{document}
